<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="App.Title">QuickScan</x:String>
    <x:String x:Key="Button.SelectFolder">📁 Select Drive/Folder</x:String>
    <x:String x:Key="Button.Refresh">🔄 Refresh</x:String>
    <x:String x:Key="Button.About">ℹ About</x:String>
    <x:String x:Key="Button.Cancel">Cancel</x:String>
    <x:String x:Key="Button.Open">📂 Open in Explorer</x:String>
    <x:String x:Key="Header.Explorer">Explorer</x:String>
    <x:String x:Key="Header.Drives">Drives</x:String>
    <x:String x:Key="Header.Name">Name</x:String>
    <x:String x:Key="Header.Size">Size</x:String>
    <x:String x:Key="Header.Percentage">% of Parent</x:String>
    <x:String x:Key="Header.Items">Items</x:String>
    <x:String x:Key="Status.Ready">Ready</x:String>
    <x:String x:Key="Status.Scanning">Scanning: </x:String>
    <x:String x:Key="Status.EmptyFolder">Folder is empty.</x:String>
    <x:String x:Key="Status.SelectToStart">Select a drive or folder in the explorer to start scanning.</x:String>
    <x:String x:Key="Dialog.About.Title">About QuickScan</x:String>
    <x:String x:Key="Dialog.About.Description">A modern, interactive disk space analyzer built with C# 14, .NET 10, and Avalonia UI.</x:String>
    <x:String x:Key="Dialog.About.Author">Author: Heino Stömmer</x:String>
    <x:String x:Key="Dialog.About.License">License: Apache License 2.0</x:String>
    <x:String x:Key="Dialog.About.Close">Close</x:String>
    <x:String x:Key="Tooltip.GoUp">Go to parent directory (Alt+Up)</x:String>
    <x:String x:Key="Tooltip.ToggleSidebar">Toggle Explorer Sidebar (F9)</x:String>
    <x:String x:Key="Label.Files">Files</x:String>
    <x:String x:Key="Label.Folders">Folders</x:String>
    <x:String x:Key="Label.Language">Language / Sprache</x:String>
    <x:String x:Key="Button.ScanFolder">🔍 Scan Folder</x:String>
    <x:String x:Key="Header.FileDetails">File Details</x:String>
    <x:String x:Key="Label.Path">Path:</x:String>
    <x:String x:Key="Label.Created">Created:</x:String>
    <x:String x:Key="Label.Modified">Modified:</x:String>
    <x:String x:Key="Button.OpenFile">📂 Open File</x:String>
</ResourceDictionary>