<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <x:String x:Key="App.Title">QuickScan</x:String>
    <x:String x:Key="Button.SelectFolder">📁 Laufwerk/Ordner wählen</x:String>
    <x:String x:Key="Button.Refresh">🔄 Aktualisieren</x:String>
    <x:String x:Key="Button.About">ℹ Über</x:String>
    <x:String x:Key="Button.Cancel">Abbrechen</x:String>
    <x:String x:Key="Button.Open">📂 Im Explorer öffnen</x:String>
    <x:String x:Key="Header.Explorer">Explorer</x:String>
    <x:String x:Key="Header.Drives">Laufwerke</x:String>
    <x:String x:Key="Header.Name">Name</x:String>
    <x:String x:Key="Header.Size">Größe</x:String>
    <x:String x:Key="Header.Percentage">% Anteil</x:String>
    <x:String x:Key="Header.Items">Elemente</x:String>
    <x:String x:Key="Status.Ready">Bereit</x:String>
    <x:String x:Key="Status.Scanning">Scan läuft: </x:String>
    <x:String x:Key="Status.EmptyFolder">Ordner ist leer.</x:String>
    <x:String x:Key="Status.SelectToStart">Wählen Sie ein Laufwerk oder einen Ordner im Dateibaum, um den Scan zu starten.</x:String>
    <x:String x:Key="Dialog.About.Title">Über QuickScan</x:String>
    <x:String x:Key="Dialog.About.Description">Ein moderner, interaktiver Speicherplatz-Analysator, entwickelt mit C# 14, .NET 10 und Avalonia UI.</x:String>
    <x:String x:Key="Dialog.About.Author">Autor: Heino Stömmer</x:String>
    <x:String x:Key="Dialog.About.License">Lizenz: Apache License 2.0</x:String>
    <x:String x:Key="Dialog.About.Close">Schließen</x:String>
    <x:String x:Key="Tooltip.GoUp">Übergeordneter Ordner (Alt+Nach oben)</x:String>
    <x:String x:Key="Tooltip.ToggleSidebar">Explorer-Seitenleiste umschalten (F9)</x:String>
    <x:String x:Key="Label.Files">Dateien</x:String>
    <x:String x:Key="Label.Folders">Ordner</x:String>
    <x:String x:Key="Label.Language">Sprache / Language</x:String>
    <x:String x:Key="Button.ScanFolder">🔍 Ordner scannen</x:String>
    <x:String x:Key="Header.FileDetails">Dateidetails</x:String>
    <x:String x:Key="Label.Path">Pfad:</x:String>
    <x:String x:Key="Label.Created">Erstellt am:</x:String>
    <x:String x:Key="Label.Modified">Geändert am:</x:String>
    <x:String x:Key="Button.OpenFile">📂 Datei öffnen</x:String>
</ResourceDictionary>